import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    "ar": {
      "1": "اختر اللغة",
      "title1": "اختر المنتج",
      "title2": "دفع سهل وآمن",
      "title3": "تبع طلبك",
       "content1": "لدينا منتج 100 ألف ، اختر \n منتجك من متجرنا \n التجارة الإلكترونية",
      "content2": "لدينا منتج 100 ألف ، اختر \n منتجك من متجرنا \n التجارة الإلكترونية",
      "content3": "لدينا منتج 100 ألف ، اختر \n منتجك من متجرنا \n التجارة الإلكترونية",
      "continue":"إستمر",
      "sign":"تسجيل الدخول",
      "signtitle":"مرحبًا بعودتك",
      "signtitle2":"تسجيل الدخول باستخدام البريد الإلكتروني وكلمة المرور أو التوثيق مع وسائل التواصل الاجتماعي",
      "hitlableE":"البريد الإلكترونى",
      "hittextE":"أدخل البريد الإلكترونى",
      "hitlableP":"    كلمة المرور",
      "hittextP":"أدخل   كلمة المرور",
      "logintxt":"دخـــول",
      "forget":"نسيت كلمة المرور",
      "nothaveaccount":" ليس لديك حساب؟ ",
      "haveaccount":" لديك حساب؟ ",
      "signup":"إنشاء حساب جديد",
      "hittextusername":"إسم الدخول",
      "hitlableusername":"أدخل إسم الدخول",
      "hittextphone":"رقم الهاتف",
      "hitlablephone":"أدخل رقم الهاتف",
      "forget":"نسيت كلمة المرور",
"forgettitle":"بحث عن البريد الإلكترونى",
  "forgetbtn":"بحث ",
      "forgettitle2":"بحث عن حسابك عن طريق التأكد من بريدك الإلكترونى",
      "verify":"كود التحقق من البريد الإلكترونى",
      "verifytitle":" mohamedahmedazab@gmail.com اكتب الكود المرسل علي بريدك الإلكترونى",
      "reset":"إنشاء كلمة مرور جديدة",
      "resetttitle":" من فضلك قم بإنشاء كلمة مرور جديدة",
      "resetbtn":"حفظ ",
      "hittextRP":" كلمة المرور الجديدة",
      "hitlableRP":"أدخل كلمة المرور الجديدة",
      "hitlableRP2":" إعادة كلمة المرورالجديدة",
      "hittextRP2":"أدخل اعادة كلمة المرور الجديدة",
      "checkmailtitle":"التحقق من البريد الألكترونى ",
      "checkmailtitle2":"أكتب الكود المرسل علي بريدك الألكترونى",
      "checkmailbtn":"تحقق ",
      "sucess":"تم التحقق بنجاح",
      "checkmailsucess":"تم التأكد من صحة البريد الإلكترونى بنجاح"
    },
    "en": {"1": "Choose Language",
      "title1": "Choose Product",
      "title2": "Easy And Safe Payment",
       "title3": "Track Your Order",
       "content1": "We Have a 100k Product , Choose \n Your Product From  Our \n E-commerce Shop",
      "content2": "We Have a 100k Product , Choose \n Your Product From Our E-commerce Shop",
      "content3": "We Have a 100k Product , Choose \n Your Product From Our E-commerce Shop",
      "continue":"continue",
      "sign":"Sign In",
       "signtitle":"Welcome Back",
      "signtitle2":"Sign In with Email and password Or certificate with Social Media",
      "hitlableE":"Email",
      "hittextE":"Enter Your Email",
      "hitlableP":"Password",
      "hittextP":" Enter Your Password     ",
      "logintxt":"Sign In",
      "forget":"Forget Password",
      "haveaccount":" You Have Account ? ",
      "nothaveaccount":" Don't Have Account ? ",
      "signup":"Create New Account",
      "hittextusername":"User Name  ",
      "hitlableusername":"Enter User Name",
      "hittextphone":"Phone",
      "hitlablephone":"Enter Your Phone",
      "forget":"Forget Password",
      "forgettitle":"Check Email",
      "forgetbtn":"Check ",
      "forgettitle2":"Check your account by Email",
      "verify":"verification code",
      "verifytitle":"Type the code sent to your email mohamedahmedazab@gmail.com",
      "reset":"Rest Password",
      "resetttitle":"Please Rest New Password",
      "resetbtn":"save ",
      "hittextRP":" Your New Password",
"hitlableRP":"Enter Your New Password",
      "hitlableRP2":"Your RE-Password",
      "hittextRP2":"Enter Your RE-Password",
      "checkmailtitle":"Check Your Email ",
      "checkmailtitle2":"write code sent to your Email",
      "checkmailbtn":"Check ",
      "sucess":"sucess",
      "checkmailsucess":"check Email Success "
     }
  };
}
